# DAM2-2023-Moya

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urbanfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanfit/: AdapterCallback.kt  AdapterClass.kt  BookingGYM.kt  ClassGYM.kt  DataUser.kt  DatePickerFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyAppGlideModule.kt  RegisterActivity.kt
app/src/main/java/com/example/urbanfit/ui/bookings/: AdapterCallbackClassGym.kt  AdapterClassClassGym.kt  BookingsFragment.kt  BookingsViewModel.kt  ClassGYM.kt
app/src/main/java/com/example/urbanfit/ui/home/: AdapterCallbackBookingGym.kt  AdapterClassBooking.kt  BookingGYM.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/urbanfit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: divider.xml  img.xml
app/src/main/res/layout/: activity_data_user.xml  activity_login.xml  activity_register.xml  booking_item.xml  bookings_item.xml  class_item.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urbanfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
