<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#00BCD4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#C62828</color>
    <color name="primaryII">#FFCA28</color>
    <color name="secundary">#B81D1D</color>
    <color name="secundaryII">#FF4C4C</color>
    <color name="userPhoto">#8E24AA</color>
    <color name="label">#252525</color>
    <color name="data">#393939</color>
    <color name="line">#28AAA8A8</color>
</resources>