<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/baseline_calendar_today_24dp"
        android:title="@string/title_bookings" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24dp"
        android:title="@string/title_profile" />

</menu>