<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DataUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del usuario"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/label"/>

    <LinearLayout
        android:id="@+id/dataPhotho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/userPhoto"
                app:srcCompat="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:text="Subir foto"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/imageRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BF1F1F"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:text="Eliminar foto"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/dataName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="text"
        android:hint="Escribe tu nombre"
        android:maxLines="1" />

    <EditText
        android:id="@+id/dataLastName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="text"
        android:hint="Escribe tus apellidos"
        android:maxLines="1" />


    <EditText
        android:id="@+id/dataAddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="text"
        android:hint="Escribe tu direccion"
        android:maxLines="1" />

    <EditText
        android:id="@+id/dataBirthdate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="date"
        android:hint="Escribe tu fecha de nacimiento"
        android:focusable="false"
        android:clickable="true"
        android:maxLines="1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioGenderM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="18dp"
            android:layout_marginEnd="12dp"/>

        <RadioButton
            android:id="@+id/radioGenderF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textSize="18dp"
            android:layout_marginEnd="12dp"/>

        <RadioButton
            android:id="@+id/radioGenderNB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No binario"
            android:textSize="18dp"
            android:layout_marginEnd="12dp"/>

    </RadioGroup>

        <Spinner
            android:id="@+id/dataGYMAssociated"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:contentDescription="Selecciona el gimnasio asociado"
            android:spinnerMode="dialog"></Spinner>

        <Button
        android:id="@+id/dataSaveButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Guardar"
        />

    <Button
        android:id="@+id/dataCancelledButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cancelar"
        />
</LinearLayout>
</ScrollView>