<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listClassItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="16dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448"
            app:srcCompat="@drawable/baseline_photo_camera_back_24" />

        <TextView
            android:id="@+id/dataBookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clase de ciclo"
            android:textColor="@color/label"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/dataBookingHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00-10:45"
            android:textColor="@color/label"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dataBookingGYMAssociated"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingName"
            app:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/dataBookingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/08/2000"
            android:textColor="@color/label"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dataBookingHour"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingName"
            app:layout_constraintVertical_bias="0.094" />

        <TextView
            android:id="@+id/dataBookingGYMAssociated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:text="Urban Gran via"
            android:textColor="@color/label"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingName"
            app:layout_constraintVertical_bias="0.882" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/dataBookingDate"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingName"
            app:layout_constraintVertical_bias="0.473"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingHour"
            app:layout_constraintVertical_bias="0.529"
            app:srcCompat="@drawable/baseline_location_city_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/dataBookingHour"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/dataBookingDate"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@drawable/baseline_alarm_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>