<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookings.BookingsFragment"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">

    <Spinner
        android:id="@+id/chooseGymAssociated"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:contentDescription="Selecciona el gimnasio asociado"
        android:spinnerMode="dialog"
        android:textSize="48sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/noClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En este momento no hay clases disponibles"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/label"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/listClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clickable="true"
        android:divider="@drawable/divider"
        android:dividerHeight="11dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </ListView>

</LinearLayout>