<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textEmailAddress"
        android:hint="email"

        />
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="contraseña"
        />
    <Button
        android:id="@+id/loginButtton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar sesion"
        />
    <Button
        android:id="@+id/loginGoRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Crear cuenta"
        />
</LinearLayout>