<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DataUser">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del usuario"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/label"/>

    <LinearLayout
        android:id="@+id/dataPhotho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/userPhoto"
                app:srcCompat="@drawable/img" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Nombre:"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:textSize="22sp"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/dataName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/data"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:textSize="22sp"
        android:text="Apellidos:"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/dataLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/data"
        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/labelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:text="Direccion:"
            android:textSize="22sp"
            android:textColor="@color/label"/>

        <TextView
        android:id="@+id/dataAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/data"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/labelGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:textSize="22sp"
        android:text="Género:"
        android:textColor="@color/label"/>
    <TextView
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/data"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/labelRenovacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="16dp"
            android:textSize="22sp"
            android:text="Estado:"
            android:textColor="@color/label"/>
        <TextView
            android:id="@+id/dataActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/data"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/labelBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Cumpleaños:"
            android:textSize="22sp"
            android:textColor="@color/label"/>

        <TextView
            android:id="@+id/dataBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/data"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/labelGYMAssociated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:text="Gym preferido:"
            android:textColor="@color/label"
            android:textSize="22sp" />

        <TextView
        android:id="@+id/dataGYMAssociated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/data"
        android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/dataModifyButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Modificar"
        />
    <Button
        android:id="@+id/dataDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Borrar"
        android:layout_marginBottom="56dp"
        />

</LinearLayout>
</ScrollView>