<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dias reservados esta semana"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/label"
        android:layout_marginTop="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />
    <TextView
        android:id="@+id/bookingYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservas de hoy"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/label"
        android:layout_marginTop="6dp" />
    <TextView
        android:id="@+id/bookingNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes ninguna reserva para hoy"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/label"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line" />
    <ListView
        android:id="@+id/listBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clickable="true"
        android:divider="@drawable/divider"
        android:dividerHeight="14dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></ListView>

</LinearLayout>