<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookings.BookingsFragment"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">



    <ListView
        android:id="@+id/listClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clickable="true"
        android:divider="@drawable/divider"
        android:dividerHeight="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"></ListView>
</LinearLayout>